{
  "name": "homebridge-sensibo-sky",
  "description": "HomeBridge plugin for Sensibo Sky",
  "version": "0.4.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wailuen/homebridge-sensibo-sky.git"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "sensibo-sky"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "yarn build",
    "format": "yarn format:eslint && yarn format:prettier",
    "format:prettier": "prettier --write 'src/**/*.ts'",
    "format:eslint": "eslint --fix 'src/**/*.ts'",
    "lint": "concurrently 'yarn lint:eslint' 'yarn lint:prettier'",
    "test:build": "tsc --noEmit",
    "lint:prettier": "prettier --list-different 'src/**/*.ts'",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "test:jest": "jest --collectCoverage",
    "test": "concurrently 'yarn test:jest' 'yarn test:build'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/node": "10",
    "concurrently": "^5.2.0",
    "eslint": "^7.5.0",
    "eslint-config-seek": "^7.0.2",
    "homebridge": "^1.1.1",
    "jest": "^26.2.2",
    "nock": "^13.0.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
